html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 14px;
  color: #231f20;
  margin: 0;
  padding: 0;
  /*overflow: hidden;*/
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #231f20;
}

header {
  width: 100%;
  height: 5%;
}

.banner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #231f20;
  color: #fff;
  font-size: 12px;
}

main {
  width: 100%;
  height: 100%;
  flex-direction: row;
  display: flex;
}

.sidebar {
  width: 30%;
  background-color: #f2ede8;
}

.logo {
  width: 60%;
  height: 6%;
  display: flex;
  justify-content: flex-start;
  padding-left: 40px;
}

.logo img {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.badge {
  width: 100%;
  height: 15%;
}

.badge img {
  width: 50%;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.badge-vip {
  z-index: 4;
}

.badge-gold {
  z-index: 3;
}

.badge-elite {
  z-index: 2;
}

.badge-member {
  z-index: 1;
}

.side-menu {
  width: 50%;
  height: 100%;
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 10%;
}

.menu-wrapper {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 5%;
  font-size: 18px;
  font-weight: 600;
}

.menu-item {
  cursor: pointer;
}

.selected {
  text-decoration: underline 5px solid #e8e0d8;
}

.active-section {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #f8f5f2;
}

.top-menu {
  /*border: 1px solid red;*/
  width: 50%;
  height: 6%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: 16px;
}

.top-menu-item {
  width: 20px;
  height: 20px;
}

.top-menu-item img {
  width: 100%;
  height: 100%;
  background-size: contain;
}

.content {
  width: 100%;
  height: 94%;
  /*border: 1px solid blue;*/
}

.title {
  width: 20%;
  height: 15%;
  font-size: 45px;
  font-weight: 900;
  letter-spacing: 3px;
  text-transform: capitalize;
  padding-top: 5%;
  padding-left: 10%;
}

/*---ORDER---*/
.order-wrapper {
  z-index: 4;
}

.order {
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: row;
  padding: 3% 10% 0 10%;
}

.product-selected {
  width: 40%;
  height: 100%;
  background-color: #f2ede8;
}

.product-selected img {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.details-wrapper {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

table {
  width: 100%;
  height: 60%;
}

table td {
  width: 50%;
}

table td:nth-child(2) {
  text-align: end;
}

.bold-text {
  font-size: 18px;
  font-weight: 700;
}

table td:nth-child(2) :hover {
  text-decoration: underline 5px solid #e8e0d8;
  cursor: pointer;
}

.products-list {
  width: 100%;
  height: 30%;
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.other-products {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product {
  width: 80px;
  height: 80px;
  background-color: #f2ede8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product img {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/*--ORDER DETAILS--*/
.order-details {
  z-index: 5;
}

.top-wrapper {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  padding-left: 10%;
}

.first-row {
  width: 20%;
  height: 10%;
}

.first-row:hover {
  text-decoration: underline 5px solid #e8e0d8;
  cursor: pointer;
}

.second-row {
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.second-row div:first-child {
  width: 20%;
  height: 100%;
  font-size: 45px;
  font-weight: 900;
  letter-spacing: 3px;
  text-transform: capitalize;
}

.second-row div:nth-child(2) {
  width: 10%;
  height: 100%;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-self: baseline;
}

.order-information {
  height: 60%;
  display: flex;
  padding: 3% 10% 0 10%;
}

.shipping-wrapper {
  width: 30%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order-details-wrapper {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.shipping-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.shipping-adress-col {
  height: 82%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.payment-col {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*---STATUS---*/
.status-wrapper {
  z-index: 3;
}

.status-information {
  height: 60%;
  display: flex;
  padding: 3% 10% 0 10%;
}

.sections-wrapper {
  width: 30%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.information-wrapper {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.activity-info {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.first-col,
.second-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.benefits-info {
  width: 70%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 15%;
}

.benefits-info div {
  width: 70px;
  height: 70px;
}

.benefits-info div img {
  width: 100%;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
}

/*---ACCOUNT---*/
.account-wrapper {
  z-index: 2;
}

.settings-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 10%;
}

.settings-wrapper h1 {
  font-size: 18px;
}

.settings-wrapper form {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.settings-wrapper div {
  height: 20%;
  display: flex;
  justify-content: space-between;
}

.settings-wrapper input {
  width: 40%;
  padding: 1px 0;
}

.settings-wrapper div:nth-child(3) input {
  background-color: #231f20;
  border: none;
  color: #fff;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

.settings-wrapper .adresses {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
}

.settings-wrapper .adresses .adresses-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.settings-wrapper .adresses .adresses-wrapper div {
  width: 40%;
  height: 80%;
  background-color: #231f20;
  color: #fff;
  border-radius: 25px;
}

/*---PAYMENT---*/
.payment-wrapper {
  z-index: 1;
}

.card-wrapper {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3% 10% 0 10%;
}

.card {
  width: 300px;
  height: 200px;
}

.card img {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.add {
  background-color: #f2ede8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.card .icon {
  width: 40px;
  height: 40px;
  padding-bottom: 10px;
}

.card .icon img {
  background-size: contain;
  background-repeat: no-repeat;
}

.hidden {
  display: none;
}
